{
  "cSpell.words": [
    "attemptduration",
    "bitcoinhighschool",
    "Buildx",
    "certificatesresolvers",
    "certresolver",
    "chromedp",
    "cpus",
    "Dankan",
    "DOCKERHUB",
    "exposedbydefault",
    "godotenv",
    "gofiber",
    "goquery",
    "gorm",
    "hackernoon",
    "healthcheck",
    "HODL",
    "Hostinger",
    "ILIKE",
    "Imgs",
    "ipinfo",
    "joho",
    "KHTML",
    "Kratom",
    "letsencrypt",
    "memepool",
    "mmarvinken",
    "nimg",
    "nocompatible",
    "officedocument",
    "openxmlformats",
    "partialize",
    "Presign",
    "promhttp",
    "Puerkito",
    "redirections",
    "signup",
    "sitevisit",
    "SSHKEY",
    "sslmode",
    "Tibz",
    "tlschallenge",
    "Toastify",
    "traefik",
    "unattemptable",
    "webfactory",
    "webp",
    "websecure",
    "wordprocessingml"
  ]
}
